/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

@import 'normalize.less';

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
    height: 100%;   
}
body{
  position: relative;
  height: 100%; 
  min-height: 715px;
  background: url('../../img/bg.png'); 
}
html,body{
    font-family: 'Open Sans';
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@pink: #cd1e4d;

#container{
    max-width: 328px;
    margin: 0 auto; 
    position: relative;
    top: 25vh;
    margin-bottom: 100px;
    padding: 0 8px;
}
/*#logo{
  width: 100%;
  margin-bottom: 65px;
}*/
#logo{
  width: 100%;
  height: 0;
  padding-top: 18%;
  margin-bottom: 65px;
  background-image: url('../../img/logo.png');
  background-size: 100%;
  background-repeat: no-repeat;
  color: transparent;
  font: 0/0 a;
}
label{
    display: block;
    span{
        display: block;
        font: 300 14px 'Open Sans';
        color: black;
        line-height: 40px;
    }
    input{
        width: 100%;
        height: 37px;
        margin: 0;
    }
}
.desc{
    float: right;
    font: 300 12px 'Open Sans';
    margin-top: -9px;
    strong{
        font-weight: 700;
    }
}
/*#change-drumset div{
    margin: 5px;
    cursor: pointer;
    background: grey;
    width: 200px;
    text-align: center;
}*/
#play{
    display: block;
    margin: 20px auto 0;
    padding: 0 30px;
    line-height: 28px;
    background-color: @pink;
    border-width: 0;
    border-radius: 6px;
    color: white;
    outline: 0;
    box-shadow: 1px 1px 3px 0px black;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    -webkit-transition: transform 100ms linear;
    transition: transform 100ms linear;
    &:active{
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
}
#alert{
    max-width: 493px;
    margin: 0 auto;
    background-color: @pink;
    color: white;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 27px;
    box-sizing: border-box;
    line-height: 26px;
    margin-top: 80px;
    a{
      color: white;
      text-decoration: none;
      font-weight: 700;
      &:hover{
        text-decoration: underline;
      }
    }
}
footer{
  position: absolute;
  min-width: 200px;
  margin-left: -100px;
  left: 50%;
  bottom: 38px;
  text-align: center;
  a{
    font: 300 12px 'Open Sans';
    color: black;
    text-decoration: none;
    color: black;
    &:hover{
      text-decoration: underline;
    }
  }
}

/*loader*/

#load{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
}
#loader{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  width: 60px;
  height: 40px;
  span{
    display: block;
    width: 50px;
    height: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
    background-color: @pink;
    border-radius: 2px;
  }
  .anim_assign(@iterations);

}

/*mixins*/
@iterations: 4;

  .anim_assign(@i) when (@i > 0){
    @delay: (@i - 1) * 400;
  
    span:nth-child(@{i}){
        -webkit-animation:  mover 1600ms linear ~"@{delay}ms" infinite normal;
        animation: mover 1600ms linear ~"@{delay}ms" infinite normal;
    }
   
    .anim_assign(@i - 1); 
  }

@-webkit-keyframes mover{
  0%{ -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);}
  50% {-webkit-transform: scaleX(1.4);
    -ms-transform: scaleX(1.4);
    transform: scaleX(1.4);}
  100% {-webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);}
}
@keyframes mover{
  0%{ -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);}
  50% {-webkit-transform: scaleX(1.4);
    -ms-transform: scaleX(1.4);
    transform: scaleX(1.4);}
  100% {-webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);}
}

/*input range styling*/

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 0px 0;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: #000000;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.9px 0.9px 2.4px #000000, 0px 0px 0.9px #0d0d0d;
  border: 0px solid rgba(0, 0, 0, 0);
  height: 12px;
  width: 42px;
  border-radius: 5px;
  background: @pink;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #0d0d0d;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
  background: #000000;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.9px 0.9px 2.4px #000000, 0px 0px 0.9px #0d0d0d;
  border: 0px solid rgba(0, 0, 0, 0);
  height: 12px;
  width: 42px;
  border-radius: 5px;
  background: @pink;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #000000;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-fill-upper {
  background: #000000;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0px 0px 1px rgba(13, 13, 13, 0);
}
input[type=range]::-ms-thumb {
  box-shadow: 0.9px 0.9px 2.4px #000000, 0px 0px 0.9px #0d0d0d;
  border: 0px solid rgba(0, 0, 0, 0);
  height: 12px;
  width: 42px;
  border-radius: 5px;
  background: @pink;
  cursor: pointer;
  height: 2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #000000;
}
input[type=range]:focus::-ms-fill-upper {
  background: #0d0d0d;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and(min-width: 328px){
    label{
        span{
            float: left;
            width: 62px;
        }
        input{
            float: left;
            width: 264px !important;
        }
        &:after{
            content: '';
            clear: both;
            display: block;
        }        
    }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
